.container{    
    display:grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
}
/* 
    grid-auto-flow: row ::  It means containers will be placed one by one & one row at a time. 
    grid-auto-flow: dense ::  Attempts to fill up the holes.
    Source order independence which means grid can reorder the layout regardless of how it is written in markup.
*/
.horizontal{
    /* 
        For horizontal images, apply grid-column property.
        grid-column: 1 / span 2 :: This would always start with column 1 irrespective of available space in previous row.
        Instead, use grid-column: auto / span 2; || grid-column: span 2;
    */
    grid-column: span 2;
}
.vertical{
    grid-row: span 3;
}
.square{
    grid-column: span 3;
    grid-row: span 3;
}
/* https://scrimba.com/p/pWqLHa/cQgzgUN
https://scrimba.com/c/cgGwVhb */