.container {
    height: 100%; 
    display: grid;
    grid-gap: 3px;
    grid-template-columns: [main-start] 1fr [content-start] 5fr [content-end main-end];
    grid-template-rows: 40px auto 40px; 
}
/* 
    grid-template-columns: [main-start] 1fr [content-start] 5fr [content-end main-end];
    Providing names to the column lines and then using it to define the space that it should take up.
    i.e. grid-column: main-start / main-end;

    Note the naming convention which has been used, it's hyphen separated names ending with either start or end. For example, content-start,content-end,main-start,main-end etc.
    This way we can directly use prefix as a value for grid-column property.

    To use grid-area, name should be available on all four lines of that area.
*/
.header {
    grid-column: main;
}
.content {
    grid-column: content;
}
.footer {
    grid-column: main;
}
